# Business-Event-Exchange-Ontology

./: README.md  pom.xml
Ew-Shopp Events Ontology o/: EventOntology.jsonld
src/main/docker/: Dockerfile  docker-compose.yaml  docker-compose_full.yaml
src/main/java/it/disco/unimib/: ArangoConf.java  EWSEventApp.java
src/main/java/it/disco/unimib/configuration/: ArangoConf.java  FileConf.java
src/main/java/it/disco/unimib/model/: AudienceMeasure.java  Category.java  Context.java  ContextAddress.java  ContextAddressCountry.java  ContextAddressLocality.java  ContextAddressRegion.java  ContextAttendingAudience.java  ContextCatalogId.java  ContextCategory.java  ContextChannelCode.java  ContextChannelDescription.java  ContextDescription.java  ContextDiscount.java  ContextEndDate.java  ContextEventArray.java  ContextEventArrayContext.java  ContextGtin13.java  ContextInterestedAudience.java  ContextLatitude.java  ContextLocation.java  ContextLongitude.java  ContextMeasure.java  ContextName.java  ContextPostalCode.java  ContextPrice.java  ContextPriceChange.java  ContextPriceChanged.java  ContextProduct.java  ContextQuantity.java  ContextQuantityUnitId.java  ContextQuantityUnitIdContext.java  ContextSeller.java  ContextSellerContext.java  ContextSku.java  ContextSource.java  ContextStartDate.java  ContextStreetAddress.java  Error.java  Error503.java  (+12 more)
src/main/java/it/disco/unimib/repository/: EventRepository.java  FileRepository.java
src/main/java/it/disco/unimib/service/: EventManager.java  StoreEvents.java
src/main/resources/: application.properties
src/test/docker/: docker-compose.yml
src/test/java/it.disco.unimib/: EWSEventAppIT.java
