# Webapp port
server.port=8080
#ArangoDB
arango.host=localhost
arango.port=8529
arango.user=root
arango.password=openSesame
arango.database=events
#API events
API=https://virtserver.swaggerhub.com/EW-Shopp/EW-Shopp_Event_API/2.2.0/event/
