# Webapp port
server.port=8080
#ArangoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.ArangoAutoConfiguration
spring.data.arangodb.hosts=localhost:8529
spring.data.arangodb.database=events
spring.data.arangodb.user=root
spring.data.arangodb.password=openSesame
#API events
API=https://virtserver.swaggerhub.com/EW-Shopp/EW-Shopp_Event_API/2.2.0/event/
num_days=5
starting_date=2018-01-01
ending_date=2018-02-01
working_dir=/events
outputOnFile=enabled